MAIN_SCHEMES=
MAIN_URL=
MAIN_VERSION=
MAIN_TITLE=
MAIN_DESCRIPTION=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

DB_CONNECTION_ODS=
DB_HOST_ODS=
DB_PORT_ODS=
DB_DATABASE_ODS=
DB_USERNAME_ODS=
DB_PASSWORD_ODS

DB_CONNECTION_SY=
DB_HOST_SY=
DB_PORT_SY=
DB_DATABASE_SY=
DB_USERNAME_SY=
DB_PASSWORD_SY

API_PREFIX=api/v1/