MAIN_SCHEMES=http
MAIN_URL=localhost:3000
MAIN_VERSION=0.1
MAIN_TITLE="Form Generator"
MAIN_DESCRIPTION="Enigma Final Project - Form Generator"

BASIC_AUTH_USERNAME=enigma
BASIC_AUTH_PASSWORD=enigmaschool

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enigmaschool
DB_USERNAME=root
DB_PASSWORD=

API_PREFIX=api/v1/
DB_TEST=$PATH